spring.application.name=StudentAPICRUD
spring.datasource.url=jdbc:mysql://localhost/studentdb
spring.datasource.username=root
spring.datasource.password=root_12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

